# Web-Data-Management

./: .gitignore  README.md  index.html  report.md
Assignment 1/: index.html  report.md
Assignment 1/xpath_xquery_questions/: queries.md
Assignment1/: README.md  report.md
Assignment2/: README.md  exercises20.2.1.md  report.md
Assignment2/app/: add_form.php  bib_form.php  changelog.php  changelog.php~  createBibtex.js  edit_form.php  edit_form.php~  handle_add.php  handle_attachment.php  handle_delete.php  handle_edit.php  handle_search.php  handle_search.php~  index.php  index.php~  search_bib.php  search_form.php  style_bib.css  upload.php  upload.php~
Assignment2/json/: books_app_reset.sh  database_reset.sh  database_reset.sh~
Assignment2/jsonmovies/: A_History_Of_Violence.json  Marie-Antoinette.json  The_Social_Network.json  Unforgiven.json  secondView.json  thirdview.json
Assignment3/: index.html  index.xqy  report.md
Assignment3/assignment3/: pom.xml
Assignment3/assignment3/src/main/java/wdm/assignment3/: EdgeWritable.java  GiraphTriangleCounter.java  HadoopTriangleCounter.java
Assignment3/js/: main.js
Assignment3/tester/: debug-run.sh  generate_graph.sh  new_graph  parse_hadoop_output.php  recompile.sh  run.sh  start_hadoop.sh  test.txt
Project/: queries.md
Project/assignment-1/: pom.xml  xml_doc_d.xml
apps/movies/: get_movies.php  helpers.php  list_movies.php  movie_form.php  query_movies.php  style_movie.css  template.xls  toggle_description.js
apps/music/: Faure-Agnus5.xml  Faure-Introitus1.xml  get_lyrics_list.php  get_score_form.php  get_score_form.php~  scoretmp.ly  scoretmp.xml  upload.php  (+2 more)
old/: assigment1_description.md
(+1631 files in other folders)
