
\version "2.16.2"
% automatically converted by musicxml2ly from scoretmp.xml

\header {
    encodingsoftware = "Finale 2011 for Windows"
    encodingdate = "2014-03-14"
    composer = "Gabriel Fauré (1845 - 1924)"
    title = "VI. Libera me"
    }

#(set-global-staff-size 19.7538948425)
\paper {
    paper-width = 21.0\cm
    paper-height = 29.7\cm
    top-margin = 1.27\cm
    bottom-margin = 1.27\cm
    left-margin = 2.0\cm
    right-margin = 1.27\cm
    between-system-space = 1.46\cm
    page-top-space = 0.57\cm
    }
\layout {
    \context { \Score
        skipBars = ##t
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative a' {
    \clef "treble" \key d \minor \numericTimeSignature\time 2/2 | % 1
    R1*7 \break | % 8
    R1*7 \pageBreak | % 15
    R1*7 \break | % 22
    R1*7 \break | % 29
    R1*2 | % 31
    R1*2 | % 33
    R1*2 | % 35
    R1*2 \bar "||"
    \pageBreak | % 37
    a2 ^\markup{ \bold {Moderato} } ^\markup{ \italic {poco rall.} }
    ^\markup{ \italic {a tempo} } \pp ^\markup{ \italic {tutti} } bes2 | % 38
    c2 d2 ~ | % 39
    d4 d4 c4 bes4 | \barNumberCheck #40
    c2 ( bes2 ) | % 41
    a2. a4 | % 42
    g2. a4 | % 43
    bes2. bes4 \break | % 44
    a2. ^\markup{ \italic {cresc.} } bes4 | % 45
    c2. c4 | % 46
    c2 \f f4. f8 | % 47
    e2 d4 des4 | % 48
    c2. a4 | % 49
    bes2. bes4 \break | \barNumberCheck #50
    bes4 ( a4 ) g4 ( f4 ) | % 51
    e1 \p | % 52
    e1 \bar "||"
    \time 6/4  | % 53
    R1. | % 54
    a2. ^\markup{ \bold {Piu mosso} } \ff ~ a2 a4 | % 55
    a2. a2. \pageBreak | % 56
    c2. ~ c2 c4 | % 57
    c2. c2. | % 58
    f2. f2 f4 | % 59
    es2. d2. | \barNumberCheck #60
    d2 bes4 g2 a4 \break | % 61
    bes2. ~ bes2 r4 | % 62
    g2. ~ g2 g4 | % 63
    g2. g2. | % 64
    bes2. ~ bes2 bes4 | % 65
    bes2. bes2. \break | % 66
    es2. ~ es2 es4 | % 67
    des2. c2 c4 | % 68
    c2 as4 f2 ( g4 ) | % 69
    as1. | \barNumberCheck #70
    as2. \p ~ as2 as4 \pageBreak | % 71
    g2. ~ g2 g4 | % 72
    bes1. | % 73
    a1. | % 74
    c2. ^\markup{ \italic {cresc.} } ~ c2 c4 | % 75
    b2. b2. \break | % 76
    d2. ~ d2 d4 | % 77
    cis2. \f cis2. \p | % 78
    cis2. cis2. | % 79
    d2. ~ d2 ces4 | \barNumberCheck #80
    bes1. \break | % 81
    a2. \p a2 a4 | % 82
    a1. ( | % 83
    gis1. ) \bar "||"
    \numericTimeSignature\time 2/2  | % 84
    a1 ^\markup{ \bold {Moderato} } ~ | % 85
    a2 r2 | % 86
    R1 \pageBreak | % 87
    R1*5 | % 92
    d,2 \p ~ d4. a'8 | % 93
    a2 g2 \break | % 94
    bes4. bes8 a2 ~ | % 95
    a2 a2 | % 96
    a2 d,4 e4 | % 97
    f2 ( e2 ) | % 98
    d1 ~ | % 99
    d4 r4 d2 | \barNumberCheck #100
    d2. d4 \break | % 101
    d'2 c4 bes4 | % 102
    c2 f,2 ~ | % 103
    f4 f4 g4 a4 | % 104
    a1 ( ~ | % 105
    a2 \mf g2 ) | % 106
    a1 ~ | % 107
    a4 \p r4 a4. a8 \pageBreak | % 108
    a2 g4 a4 | % 109
    bes2. ^\markup{ \italic {cresc.} } bes4 | \barNumberCheck #110
    bes2 a4 bes4 | % 111
    c2. c4 | % 112
    c2 bes4 c4 | % 113
    d2. d4 | % 114
    d2 \f e,2 ~ \break | % 115
    e4 r4 a2 | % 116
    d2 ~ d4. d,8 | % 117
    d2 d4 e4 | % 118
    f1 ~ | % 119
    f4 f4 e4 d4 | \barNumberCheck #120
    b'2. d4 | % 121
    e,1 \break | % 122
    d1 ~ | % 123
    d2 r2 \bar "||"
    R1*4 \pageBreak | % 128
    R1*3 \bar "||"
    r4 \pp d4 ^\markup{ \italic {tutti} } d4 d4 \break | % 132
    d1 | % 133
    e2. e4 | % 134
    d1 ~ | % 135
    d1 ~ | % 136
    d1 _\fermata \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { Tre -- "mens," tre -- "mens "
    __ fac -- tus sum e -- "go," et ti -- me -- "o," et ti -- me -- o
    dum dis -- cus -- si -- o ve -- ne -- "rit," at -- que ven -- tu --
    "ra " __ i -- "ra." Di -- es il -- "la," di -- es ir -- "ae," ca --
    la -- mi -- ta -- tis et mi -- se -- ri -- "ae. " __ Di -- es il --
    "la," di -- es mag -- na "et " __ a -- ma -- "ra," a -- ma -- ra --
    val -- "de." Re -- qui -- "em " __ ae -- ter -- nam do -- na e --
    "is," Do -- mi -- "ne," et lux per -- pe -- tu -- a lu -- ce -- at e
    -- "is, " __ Li -- be -- ra "me," Do -- mi -- "ne, " __ de mor -- te
    ae -- ter -- "na, " __ in di -- e i -- la tre -- men -- "da, " __ in
    di -- e il -- "la, " __ quan -- do coe -- li mo -- ven -- di "sunt,"
    quan -- do coe -- li mo -- ven -- di sunt et ter -- "ra. " __ Dum ve
    -- ne -- ris ju -- di -- ca -- re se -- cu -- lum per ig -- "nem. "
    __ Li -- be -- ra "me," Do -- mi -- "ne. " __ }
PartPTwoVoiceOne =  \relative f' {
    \clef "treble" \key d \minor \numericTimeSignature\time 2/2 R1*7
    \break | % 8
    R1*7 \pageBreak | % 15
    R1*7 \break | % 22
    R1*7 \break | % 29
    R1*8 \bar "||"
    \pageBreak | % 37
    f2 \pp ^\markup{ \italic {tutti} } f2 | % 38
    g2 a2 ~ | % 39
    a4 a4 g4 f4 | \barNumberCheck #40
    e1 | % 41
    f1 | % 42
    f1 | % 43
    f2 ( e2 ) \break | % 44
    es2 ^\markup{ \italic {cresc.} } ( d2 ) | % 45
    c2 d2 | % 46
    e2 \f f4. f8 | % 47
    g2 g4 g4 | % 48
    a2 g4 ( f4 ) | % 49
    e2 d2 \break | \barNumberCheck #50
    cis2 \> d2 | % 51
    d1 \! \p | % 52
    cis1 \bar "||"
    \time 6/4  R1. | % 54
    f2. \ff ~ f2 f4 | % 55
    f2. f2. \pageBreak | % 56
    a2. ~ a2 a4 | % 57
    a2. a2. | % 58
    a2. a2 a4 | % 59
    g2. fis2. | \barNumberCheck #60
    g2 g4 g2 g4 \break | % 61
    g2. ~ g2 r4 | % 62
    es2. ~ es2 es4 | % 63
    es2. es2. | % 64
    g2. ~ g2 g4 | % 65
    g2. g2. \break | % 66
    g2. ~ g2 g4 | % 67
    f2. e2 e4 | % 68
    f2 f4 f2. | % 69
    f1. \> | \barNumberCheck #70
    f2. \! \p ~ f2 f4 \pageBreak | % 71
    f2. ~ f2 f4 | % 72
    g1. | % 73
    g1. | % 74
    a2. ^\markup{ \italic {cresc.} } ~ a2 a4 | % 75
    a2. a2. \break | % 76
    b2. ~ b2 b4 | % 77
    b2. \f \> gis2. \p \! | % 78
    fis2. fis2. \< | % 79
    eis2. \! \> ~ eis2 \! eis4 | \barNumberCheck #80
    fis1. \break | % 81
    d2. \p d2 d4 | % 82
    cis1. ( | % 83
    b1. ) \bar "||"
    \numericTimeSignature\time 2/2  cis1 | % 85
    a2 \pp a4. a8 | % 86
    a1 ( \pageBreak | % 87
    b1 \f ) | % 88
    a1 ~ | % 89
    a1 ~ | \barNumberCheck #90
    a1 | % 91
    R1 | % 92
    d2 \p ~ d4. a'8 | % 93
    a2 g2 \break | % 94
    bes4. bes8 a2 ~ | % 95
    a2 a2 | % 96
    a2 d,4 e4 | % 97
    f2 ( e2 ) | % 98
    d1 ~ | % 99
    d4 r4 d2 | \barNumberCheck #100
    d2. d4 \break | % 101
    d'2 c4 bes4 | % 102
    c2 f,2 ~ | % 103
    f4 f4 g4 a4 | % 104
    a1 \< ( ~ | % 105
    a2 \! \mf \> g2 ) | % 106
    a1 \! ~ | % 107
    a4 \p r4 a4. a8 \pageBreak | % 108
    a2 g4 a4 | % 109
    bes2. ^\markup{ \italic {cresc.} } bes4 | \barNumberCheck #110
    bes2 a4 bes4 | % 111
    c2. c4 | % 112
    c2 bes4 c4 | % 113
    d2. d4 | % 114
    d2 \f e,2 ~ \break | % 115
    e4 r4 a2 | % 116
    d2 ~ d4. d,8 | % 117
    d2 d4 e4 | % 118
    f1 ~ | % 119
    f4 f4 e4 d4 | \barNumberCheck #120
    b'2. d4 | % 121
    e,1 \break | % 122
    d1 ~ | % 123
    d2 r2 \bar "||"
    R1*4 \pageBreak | % 128
    R1*3 \bar "||"
    r4 \pp d4 ^\markup{ \italic {tutti} } d4 d4 \break | % 132
    d1 | % 133
    cis2. cis4 | % 134
    d1 ~ | % 135
    d1 ~ | % 136
    d1 _\fermata \bar "|."
    }

PartPTwoVoiceOneLyricsOne =  \lyricmode { Tre -- "mens," tre -- "mens "
    __ fac -- tus sum e -- "go," et ti -- me -- o dum dis -- cus -- si
    -- o ve -- ne -- "rit," at -- que ven -- tu -- ra i -- "ra." Di --
    es il -- "la," di -- es ir -- "ae," ca -- la -- mi -- ta -- tis et
    mi -- se -- ri -- "ae. " __ Di -- es il -- "la," di -- es mag -- na
    "et " __ a -- ma -- "ra," a -- ma -- ra -- val -- "de." Re -- qui --
    "em " __ ae -- ter -- nam do -- na e -- "is," Do -- mi -- "ne," et
    lux per -- pe -- tu -- a lu -- ce -- at e -- "is," lu -- ce -- at e
    -- "is. " __ Li -- be -- ra "me," Do -- mi -- "ne, " __ de mor -- te
    ae -- ter -- "na, " __ in di -- e il -- la tre -- men -- "da, " __
    in di -- e il -- "la, " __ quan -- do coe -- li mo -- ven -- di
    "sunt," quan -- do coe -- li mo -- ven -- di sunt et ter -- "ra. "
    __ Dum ve -- ne -- ris ju -- di -- ca -- re se -- cu -- lum per ig
    -- "nem. " __ Li -- be -- ra "me," Do -- mi -- "ne. " __ }
PartPThreeVoiceOne =  \relative e' {
    \clef "treble_8" \key d \minor \numericTimeSignature\time 2/2 R1*7
    \break | % 8
    R1*7 \pageBreak | % 15
    R1*7 \break | % 22
    R1*7 \break | % 29
    R1*8 \bar "||"
    \pageBreak | % 37
    R1 | % 38
    e2 \pp ^\markup{ \italic {tutti} } f2 ~ | % 39
    f4 f4 e4 d4 | \barNumberCheck #40
    c2 ( cis2 ) | % 41
    d2 ( c2 ) | % 42
    bes2 ( a2 ) | % 43
    g1 \break | % 44
    g2 ^\markup{ \italic {cresc.} } ( fis2 ) | % 45
    g2 a2 | % 46
    bes2 \f c4. c8 | % 47
    cis2 d4 e4 | % 48
    f2 e4 ( d4 ) | % 49
    c2 bes4 ( a4 ) \break | \barNumberCheck #50
    g2 \> a2 | % 51
    a2 \! \p ( gis2 ) | % 52
    a1 \bar "||"
    \time 6/4  R1. | % 54
    a2. \ff ~ a2 a4 | % 55
    a2. a2. \pageBreak | % 56
    c2. ~ c2 c4 | % 57
    c2. c2. | % 58
    f2. f2 f4 | % 59
    es2. d2. | \barNumberCheck #60
    d2 d4 es2 es4 \break | % 61
    d2. ~ d2 r4 | % 62
    g,2. ~ g2 g4 | % 63
    g2. g2. | % 64
    bes2. ~ bes2 bes4 | % 65
    bes2. bes2. \break | % 66
    es2. ~ es2 es4 | % 67
    des2. c2 c4 | % 68
    c2 c4 <bes des>2. | % 69
    c1. \> | \barNumberCheck #70
    c2. \p \! ~ c2 c4 \pageBreak | % 71
    b2. ~ b2 b4 | % 72
    d1. | % 73
    cis1. | % 74
    e2. ^\markup{ \italic {cresc.} } ~ e2 e4 | % 75
    dis2. dis2. \break | % 76
    fis2. ~ fis2 fis4 | % 77
    eis2. \f \> eis2. \! \p | % 78
    fis2. ais,2. \< | % 79
    gis2. \! \> ( d'2 \! ) d4 | \barNumberCheck #80
    cis1. \break | % 81
    d2. \p a2 a4 | % 82
    g1. ( | % 83
    f1. ) \bar "||"
    \numericTimeSignature\time 2/2  e1 ~ | % 85
    e2 r2 | % 86
    R1 \pageBreak | % 87
    R1*5 | % 92
    d2 \< \! \> \! \p ~ d4. a'8 | % 93
    a2 g2 \break | % 94
    bes4. bes8 a2 ~ | % 95
    a2 a2 | % 96
    a2 d,4 e4 | % 97
    f2 ( e2 ) | % 98
    d1 ~ | % 99
    d4 r4 d2 | \barNumberCheck #100
    d2. d4 \break | % 101
    d'2 c4 bes4 | % 102
    c2 f,2 ~ | % 103
    f4 f4 g4 a4 | % 104
    a1 \< ( ~ | % 105
    a2 \! \mf \> g2 ) | % 106
    a1 \! ~ | % 107
    a4 \p r4 a4. a8 \pageBreak | % 108
    a2 g4 a4 | % 109
    bes2. ^\markup{ \italic {cresc.} } bes4 | \barNumberCheck #110
    bes2 a4 bes4 | % 111
    c2. c4 | % 112
    c2 bes4 c4 | % 113
    d2. d4 | % 114
    d2 \f e,2 ~ \break | % 115
    e4 r4 a2 | % 116
    d2 ~ d4. d,8 | % 117
    d2 d4 e4 | % 118
    f1 ~ | % 119
    f4 f4 e4 d4 | \barNumberCheck #120
    b'2. d4 | % 121
    e,1 \break | % 122
    d1 ~ | % 123
    d2 r2 \bar "||"
    R1*4 \pageBreak | % 128
    R1*3 \bar "||"
    r4 \pp d4 ^\markup{ \italic {tutti} } d4 d4 \break | % 132
    <a' c>1 | % 133
    bes2. bes4 | % 134
    a1 ~ | % 135
    a1 ~ | % 136
    a1 _\fermata \bar "|."
    }

PartPThreeVoiceOneLyricsOne =  \lyricmode { Tre -- "mens " __ fac -- tus
    sum e -- "go, " __ "et " __ ti -- me -- o dum dis -- cus -- si -- o
    ve -- ne -- "rit," at -- que ven -- tu -- ra i -- "ra." Di -- es il
    -- "la," di -- es ir -- "ae," ca -- la -- mi -- ta -- tis et mi --
    se -- ri -- "ae. " __ Di -- es il -- "la," di -- es mag -- na "et "
    __ a -- ma -- "ra," a -- ma -- ra val -- "de." Re -- qui -- "em " __
    ae -- ter -- nam do -- na e -- "is," Do -- mi -- "ne," et lux per --
    pe -- tu -- a lu -- ce -- at e -- "is, " __ Li -- be -- ra "me," Do
    -- mi -- "ne, " __ de mor -- te ae -- ter -- "na, " __ in di -- e il
    -- la tre -- men -- "da, " __ in di -- e il -- "la, " __ quan -- do
    coe -- li mo -- ven -- di "sunt," quan -- do coe -- li mo -- ven --
    di sunt et ter -- "ra. " __ Dum ve -- ne -- ris ju -- di -- ca -- re
    se -- cu -- lum per ig -- "nem. " __ Li -- be -- ra "me," Do -- mi
    -- "ne. " __ }
PartPThreeVoiceTwo =  \relative d' {
    \clef "treble_8" \key d \minor \numericTimeSignature\time 2/2 s1*7
    \break s1*7 \pageBreak s1*7 \break s1*7 \break s1*8 \bar "||"
    \pageBreak s1 | % 38
    s1*6 \pp ^\markup{ \italic {tutti} } \break | % 44
    s1*2 ^\markup{ \italic {cresc.} } | % 46
    s1*4 \f \break | \barNumberCheck #50
    s1 \> | % 51
    s1*2 \! \p \bar "||"
    \time 6/4  s1. | % 54
    s1*3 \ff \pageBreak s1*6 | \barNumberCheck #60
    d2 d4 c2 c4 \break s2*15 \break s2*9 | % 69
    s1. \> | \barNumberCheck #70
    s1. \p \! \pageBreak s2*9 | % 74
    s1*3 ^\markup{ \italic {cresc.} } \break s1. | % 77
    s2. \f \> s1. \! \p s2. \< | % 79
    s2. \! \> s4*9 \! \break | % 81
    s2*9 \p \bar "||"
    \numericTimeSignature\time 2/2  s1*2 | % 86
    s1 \< \pageBreak | % 87
    s1 \! \> s1*4 \! | % 92
    s1*2 \p \break s1*7 \break s1*3 | % 104
    s1 \< | % 105
    s1 \! \mf \> s1 \! | % 107
    s1 \p \pageBreak s1 | % 109
    s1*5 ^\markup{ \italic {cresc.} } | % 114
    s1 \f \break s1*7 \break s1*2 \bar "||"
    s1*4 \pageBreak s1 s1 s1 \bar "||"
    s4 \pp s2. ^\markup{ \italic {tutti} } \break s1 | % 133
    g2. g4 | % 134
    f1 ~ | % 135
    f1 ~ | % 136
    f1 ^\fermata \bar "|."
    }

PartPThreeVoiceTwoLyricsOne =  \lyricmode { \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 "ne. " __ }
PartPFourVoiceOne =  \relative d {
    \clef "bass" \key d \minor \numericTimeSignature\time 2/2 R1*2 | % 3
    d2 \p ^\markup{ \italic {baritone solo} } ~ d4. a'8 | % 4
    a2 g2 | % 5
    bes4. bes8 a2 ~ | % 6
    a2 a2 | % 7
    a2 d,4. e8 \break | % 8
    f2 ( e2 ) | % 9
    d1 | \barNumberCheck #10
    r2 d2 | % 11
    d2. d4 | % 12
    d'2 c4 bes4 | % 13
    c2 f,2 ~ | % 14
    f4 f4 g4 a4 \pageBreak | % 15
    a1 ( ~ | % 16
    a2 g2 ) | % 17
    a1 | % 18
    r2 a4. a8 | % 19
    a2 g4 a4 | \barNumberCheck #20
    bes2. bes4 | % 21
    bes2 a4 ^\markup{ \italic {cresc.} } bes4 \break | % 22
    c2. c4 | % 23
    c2 bes4 c4 | % 24
    d2. d4 | % 25
    d2 \f e,2 | % 26
    r2 a2 | % 27
    d2 ~ d4. d,8 | % 28
    d2 d4 e4 \break | % 29
    f1 ~ | \barNumberCheck #30
    f4 f4 e4 d4 | % 31
    b'2. d4 | % 32
    e,1 | % 33
    d1 ~ | % 34
    d2 r2 | % 35
    R1*2 \bar "||"
    \pageBreak | % 37
    d'1 \pp ^\markup{ \italic {tutti} } ( ~ | % 38
    d2 c2 ) | % 39
    bes1 | \barNumberCheck #40
    a2 ( g2 ) | % 41
    d1 | % 42
    d1 | % 43
    c1 \break | % 44
    c2 ^\markup{ \italic {cresc.} } ( d2 ) | % 45
    e2 fis2 | % 46
    g2 \f a4. a8 | % 47
    bes2 bes4 bes4 | % 48
    a2. a4 | % 49
    g2 f2 \break | \barNumberCheck #50
    e2 \> \> d2 | % 51
    e1 \! \p \! | % 52
    a,1 \bar "||"
    \time 6/4  R1. | % 54
    a'2. \ff ~ a2 a4 | % 55
    a2. a2. \pageBreak | % 56
    a2. ~ a2 a4 | % 57
    a2. a2. | % 58
    c2. c2 c4 | % 59
    c2. c2. | \barNumberCheck #60
    bes2 g4 g2 g4 \break | % 61
    g2. ~ g2 r4 | % 62
    g2. ~ g2 g4 | % 63
    g2. g2. | % 64
    g2. ~ g2 g4 | % 65
    g2. g2. \break | % 66
    bes2. ~ bes2 bes4 | % 67
    bes2. bes2 bes4 | % 68
    as2 f4 f2. | % 69
    f1. \> \> | \barNumberCheck #70
    f2. \p \! \! ~ f2 f4 \pageBreak | % 71
    g2. ~ g2 g4 | % 72
    g1. | % 73
    a1. | % 74
    a2. ^\markup{ \italic {cresc.} } ~ a2 a4 | % 75
    b2. b2. \break | % 76
    b2. ~ b2 b4 | % 77
    des2. \f \> \> ces2. \! \! \p | % 78
    bes2. ges2. \< \< | % 79
    ges2. \! \! \> \> ~ ges2 \! \! ges4 | \barNumberCheck #80
    ges1. \break | % 81
    f2. \p f2 f4 | % 82
    e1. ( | % 83
    d1. ) \bar "||"
    \numericTimeSignature\time 2/2  a1 | % 85
    a2 \pp a4. a8 | % 86
    a1 \< ( \pageBreak | % 87
    b1 \f \! \> ) | % 88
    a1 \! ~ | % 89
    a1 ~ | \barNumberCheck #90
    a1 | % 91
    R1 | % 92
    d2 \p ~ d4. a'8 | % 93
    a2 g2 \break | % 94
    bes4. bes8 a2 ~ | % 95
    a2 a2 | % 96
    a2 d,4 e4 | % 97
    f2 ( e2 ) | % 98
    d1 ~ | % 99
    d4 r4 d2 | \barNumberCheck #100
    d2. d4 \break | % 101
    d'2 c4 bes4 | % 102
    c2 f,2 ~ | % 103
    f4 f4 g4 a4 | % 104
    a1 \< \< ( ~ | % 105
    a2 \! \! \mf \> \> g2 ) | % 106
    a1 \! \! ~ | % 107
    a4 \p r4 a4. a8 \pageBreak | % 108
    a2 g4 a4 | % 109
    bes2. ^\markup{ \italic {cresc.} } bes4 | \barNumberCheck #110
    bes2 a4 bes4 | % 111
    c2. c4 | % 112
    c2 bes4 c4 | % 113
    d2. d4 | % 114
    d2 \f e,2 ~ \break | % 115
    e4 r4 a2 | % 116
    d2 ~ d4. d,8 | % 117
    d2 d4 e4 | % 118
    f1 ~ | % 119
    f4 f4 e4 d4 | \barNumberCheck #120
    b'2. d4 | % 121
    e,1 \break | % 122
    d1 ~ | % 123
    d2 r2 \bar "||"
    d2 \p ^\markup{ \italic {baritone solo} } ~ d4. a'8 | % 125
    a2 g2 | % 126
    f4. d8 d2 ~ | % 127
    d2 d2 \pageBreak | % 128
    d2 ( a'2 ) | % 129
    a2. g4 | \barNumberCheck #130
    f2 d2 ~ \bar "||"
    d4 \pp d4 ^\markup{ \italic {tutti (solo e basso I unisone)} } d4 d4
    \break | % 132
    d1 | % 133
    d2. d4 | % 134
    d1 ~ | % 135
    d1 ~ | % 136
    d1 ^\fermata \bar "|."
    }

PartPFourVoiceOneLyricsOne =  \lyricmode { Li -- ber -- a me Do -- mi --
    "ne, " __ de mor -- te ae -- ter -- "na," in di -- e il -- la tre --
    men -- "da, " __ in di -- e il -- "la," quan -- do coe -- li mo --
    ven -- di "sunt," quan -- do coe -- li mo -- ven -- di sunt et ter
    -- "ra." Dum ve -- ne -- ris ju -- di ca -- re sae -- cu -- lum per
    ig -- "nem. " __ Tre -- mens e -- "go," et ti -- me -- "o," dum dis
    -- cus -- si -- o ve -- ne "rit," at -- que ven -- tu -- ra i --
    "ra." Di -- es il -- "la," di -- es ir -- "ae," ca -- la -- mi -- ta
    -- tis et mi -- se -- ri -- "ae. " __ Di -- es il -- "la," di -- es
    mag -- na "et " __ a -- ma -- "ra," a -- ma -- ra val -- "de." Re --
    qui -- "em " __ ae -- ter -- nam do -- na e -- "is," Do -- mi --
    "ne," et lux per -- pe -- tu -- a lu -- ce -- at e -- "is," lu -- ce
    -- at e -- "is. " __ Li -- be -- ra "me," Do -- mi -- "ne, " __ de
    mor -- te ae -- ter -- "na, " __ in di -- e il -- la tre -- men --
    "da, " __ in di -- e il -- "la, " __ quan -- do coe -- li mo -- ven
    -- di "sunt," quan -- do coe -- li mo -- ven -- di sunt et ter --
    "ra. " __ Dum ve -- ne -- ris ju -- di -- ca -- re se -- cu -- lum
    per ig -- "nem. " __ Li -- be -- ra "me," Do -- mi -- "ne, " __ de
    -- mor -- te ae -- ter -- "na." Li -- be -- ra "me," Do -- mi --
    "ne. " __ }
PartPFourVoiceTwo =  \relative e, {
    \clef "bass" \key d \minor \numericTimeSignature\time 2/2 s1*2 | % 3
    s1*5 \p ^\markup{ \italic {baritone solo} } \break s1*7 \pageBreak
    s2*13 s2 ^\markup{ \italic {cresc.} } \break s1*3 | % 25
    s1*4 \f \break s1*8 \bar "||"
    \pageBreak | % 37
    s1*7 \pp ^\markup{ \italic {tutti} } \break | % 44
    s1*2 ^\markup{ \italic {cresc.} } | % 46
    s1*4 \f \break | \barNumberCheck #50
    s1 \> \> | % 51
    s1*2 \! \p \! \bar "||"
    \time 6/4  s1. | % 54
    s1*3 \ff \pageBreak s2*15 \break s2*15 \break s2*9 | % 69
    s1. \> \> | \barNumberCheck #70
    s1. \p \! \! \pageBreak s2*9 | % 74
    s1*3 ^\markup{ \italic {cresc.} } \break s1. | % 77
    s2. \f \> \> s1. \! \! \p s2. \< \< | % 79
    s2. \! \! \> \> s4*9 \! \! \break | % 81
    s2*9 \p \bar "||"
    \numericTimeSignature\time 2/2  s1 | % 85
    s1 \pp | % 86
    s1 \< \pageBreak | % 87
    s1 \f \! \> s1*4 \! | % 92
    s1*2 \p \break s1*7 \break s1*3 | % 104
    s1 \< \< | % 105
    s1 \! \! \mf \> \> s1 \! \! | % 107
    s1 \p \pageBreak s1 | % 109
    s1*5 ^\markup{ \italic {cresc.} } | % 114
    s1 \f \break s1*7 \break s1*2 \bar "||"
    s1*4 \p ^\markup{ \italic {baritone solo} } \pageBreak s1 s1 s1 \bar
    "||"
    s4 \pp | % 131
    e4 \rest ^\markup{ \italic {tutti (solo e basso I unisone)} } d'4 d4
    \break | % 132
    fis,1 | % 133
    g2. g4 s1 s1 s1 \bar "|."
    }


% The score definition
\score {
    <<
        \new StaffGroup \with { \override SpanBar #'transparent = ##t }
        <<
            \new Staff <<
                \set Staff.instrumentName = "Soprano"
                \set Staff.shortInstrumentName = "S"
                \context Staff << 
                    \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
                    \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
                    >>
                >>
            \new Staff <<
                \set Staff.instrumentName = "Alto"
                \set Staff.shortInstrumentName = "A"
                \context Staff << 
                    \context Voice = "PartPTwoVoiceOne" { \PartPTwoVoiceOne }
                    \new Lyrics \lyricsto "PartPTwoVoiceOne" \PartPTwoVoiceOneLyricsOne
                    >>
                >>
            \new Staff <<
                \set Staff.instrumentName = "Tenore"
                \set Staff.shortInstrumentName = "T"
                \context Staff << 
                    \context Voice = "PartPThreeVoiceOne" { \voiceOne \PartPThreeVoiceOne }
                    \new Lyrics \lyricsto "PartPThreeVoiceOne" \PartPThreeVoiceOneLyricsOne
                    \context Voice = "PartPThreeVoiceTwo" { \voiceTwo \PartPThreeVoiceTwo }
                    \new Lyrics \lyricsto "PartPThreeVoiceTwo" \PartPThreeVoiceTwoLyricsOne
                    >>
                >>
            \new Staff <<
                \set Staff.instrumentName = "Basso"
                \set Staff.shortInstrumentName = "B"
                \context Staff << 
                    \context Voice = "PartPFourVoiceOne" { \voiceOne \PartPFourVoiceOne }
                    \new Lyrics \lyricsto "PartPFourVoiceOne" \PartPFourVoiceOneLyricsOne
                    \context Voice = "PartPFourVoiceTwo" { \voiceTwo \PartPFourVoiceTwo }
                    >>
                >>
            
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {}
    }

